APPLICATION_ENV="test"
DB_HOST="127.0.0.1"
DB_NAME="phalcon_base_project_test"
DB_USERNAME="root"
DB_PASSWORD=""
DEBUG=false
OAUTH_ENABLED=false
CLIENT_SECRET="client_secret"
CLIENT_ID="client_id"
PHP_SERVER_PORT="9000"
CODECEPTION_DOCUMENT_ROOT="~/phalcon-base-project/public"
PHP_INI_PATH="/opt/circleci/php/5.6.22/etc/php.ini"