APPLICATION_ENV="test"
DB_HOST="127.0.0.1"
DB_NAME="phalcon_base_project_test"
DB_USERNAME="root"
DB_PASSWORD=""
DEBUG=false
OAUTH_ENABLED=false
CLIENT_SECRET="client_secret"
CLIENT_ID="client_id"
PHP_SERVER_PORT="9000"
CODECEPTION_DOCUMENT_ROOT="/home/circleci/project/public"
PHP_INI_PATH="/home/circleci/project/App/conf.d/php.ini"