#Application
APPLICATION_ENV="*********"
DEBUG="true|false"

#Database
DB_HOST="*********"
DB_NAME="*********"
DB_USERNAME="*********"
DB_PASSWORD="*********"


#OAuth
OAUTH_ENABLED="true|false"

# Log Targets
PAPERTRAIL_HOST="*********"
PAPERTRAIL_PORT=*******
PAPERTRAIL_ENABLED="true|false"

#Codeception Tests
PHP_SERVER_PORT="******"
CODECEPTION_DOCUMENT_ROOT="******"
PHP_INI_PATH="******"